# wiremock-backup

./: .dockerignore  .gitignore  Dockerfile  README.md  Wireframes.pptx  WiremockWireframes.pptx  docker-compose.yml  pom.xml
src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html  proxy.conf.json  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
src/main/frontend/src/app/components/edit-mappings-dialog/: edit-mappings-dialog.component.html  edit-mappings-dialog.component.scss  edit-mappings-dialog.component.spec.ts  edit-mappings-dialog.component.ts
src/main/frontend/src/app/components/history-dialog/: history-dialog.component.html  history-dialog.component.scss  history-dialog.component.ts
src/main/frontend/src/app/components/instance-details-dialog/: instance-details-dialog.component.html  instance-details-dialog.component.scss  instance-details-dialog.component.spec.ts  instance-details-dialog.component.ts
src/main/frontend/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
src/main/frontend/src/app/components/organize-recordings/: organize-recordings.component.html  organize-recordings.component.scss  organize-recordings.component.spec.ts  organize-recordings.component.ts
src/main/frontend/src/app/components/spinner/: spinner.component.scss  spinner.component.ts
src/main/frontend/src/app/helper/: folder-tree.helper.ts
src/main/frontend/src/app/model/: FolderNode.ts  Instance.ts  Recording.ts  RecordingRequest.ts  RecordingResponse.ts
src/main/frontend/src/app/pipes/: recording-name-mapping.pipe.spec.ts  recording-name-mapping.pipe.ts
src/main/frontend/src/app/services/: instance-mapping.service.spec.ts  instance-mapping.service.ts  spinner-interceptor.service.ts  spinner.service.ts
src/main/java/in/ravikalla/wiremockbackup/: WiremockBackupApplication.java
src/main/java/in/ravikalla/wiremockbackup/component/: InstanceMappingListener.java
src/main/java/in/ravikalla/wiremockbackup/config/: SpringFoxConfig.java
src/main/java/in/ravikalla/wiremockbackup/controller/: InstanceMappingController.java  LocalFileUtilityController.java  MappingLocalAndDBController.java  MappingOperationsController.java  MappingOperationsWMController.java  NearMissesController.java  QuickAccessController.java  RecordingController.java  RecordingsController.java  ScenarioController.java  SystemController.java  WiremockOperationsController.java
src/main/java/in/ravikalla/wiremockbackup/document/: DatabaseSequence.java  InstanceMapping.java  InstanceMappingForExport.java  Recording.java
src/main/java/in/ravikalla/wiremockbackup/dto/: InstanceMappingDTO.java  RecordingDTO.java
src/main/java/in/ravikalla/wiremockbackup/exception/: WiremockUIException.java  WiremockUIRuntimeException.java
src/main/java/in/ravikalla/wiremockbackup/repo/: InstanceMappingForExportRepository.java  InstanceMappingRepository.java  RecordingRepository.java
src/main/java/in/ravikalla/wiremockbackup/service/: InstanceMappingService.java  MappingFolderService.java  MappingOperationsService.java  NearMissesService.java  RecordingService.java  ScenarioService.java  SequenceGeneratorService.java  SystemService.java  WiremockOperationsService.java
src/main/java/in/ravikalla/wiremockbackup/util/: AppConstants.java  MappingTarget.java  Protocol.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: NearMissesApi.java  RecordingsApi.java  RequestsApi.java  ScenariosApi.java  StubMappingsApi.java  SystemApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AdminmappingsRequest.java  AdminmappingsRequestBasicAuthCredentials.java  AllOfbody1Response.java  AllOfbodyResponse.java  Body.java  (+26 more)
src/main/java/org/wiremockbackup/: WiremockBackupApplication.java
src/main/java/org/wiremockbackup/component/: InstanceMappingListener.java
src/main/java/org/wiremockbackup/config/: SpringFoxConfig.java
src/main/java/org/wiremockbackup/controller/: InstanceMappingController.java  LocalFileUtilityController.java  MappingLocalAndDBController.java  MappingOperationsWMController.java  NearMissesController.java  QuickAccessController.java  RecordingsController.java  ScenarioController.java  SystemController.java
src/main/java/org/wiremockbackup/document/: DatabaseSequence.java  InstanceMapping.java  InstanceMappingForExport.java
src/main/java/org/wiremockbackup/dto/: InstanceMappingDTO.java  InstanceSummaryDTO.java
src/main/java/org/wiremockbackup/exception/: WiremockUIException.java  WiremockUIRuntimeException.java
src/main/java/org/wiremockbackup/repo/: InstanceMappingForExportRepository.java  InstanceMappingRepository.java
src/main/java/org/wiremockbackup/service/: InstanceMappingService.java  MappingFolderService.java  MappingOperationsService.java  NearMissesService.java  RecordingService.java  ScenarioService.java  SequenceGeneratorService.java  SystemService.java
src/main/java/org/wiremockbackup/util/: AppConstants.java  MappingTarget.java
src/main/resources/: application.properties  banner.txt  logback.xml  wiremock-swagger.json
src/test/java/in/ravikalla/wiremockbackup/: WiremockBackupApplicationTests.java
src/test/java/org/wiremockbackup/: WiremockBackupApplicationTests.java
static/: index.html  main.03b5f3a09d318497dd0a.js  main.0b654f8302bb6f3f1d26.js  styles.ece68a0d1c30d5c2797c.css
(+3 files in other folders)
